{
  "name": "shams-ul-rehman-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio for Shams Ul Rehman, a Digital Marketing Manager, SEO Specialist, and Content Writer.",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, *.css, *.js'",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "portfolio",
    "seo-specialist",
    "digital-marketing",
    "content-writer",
    "web-developer"
  ],
  "author": "Shams Ul Rehman",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "gh-pages": "^6.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "font-awesome": "^4.7.0"
  }
}
